apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-application
  description: python app that displays time
  # Example for optional annotations
  annotations:
    github.com/project-slug: CyberMakanju/backstage-test
    backstage.io/techdocs-ref: dir:.
  
spec:
  type: service
  owner: development
  lifecycle: experimental